[*]
[*] GTKWave Analyzer v3.3.64 (w)1999-2014 BSI
[*] Tue Jan 27 11:44:08 2015
[*]
[dumpfile] "/home/izi/Workplace/rp8/sim/rp8_tb.vcd"
[dumpfile_mtime] "Tue Jan 27 11:42:33 2015"
[dumpfile_size] 893169
[savefile] "/home/izi/Workplace/rp8/sim/rp8_tb.gtkw"
[timestart] 0
[size] 1301 744
[pos] -1 -1
*-9.244481 7250 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] rp8_tb.
[sst_width] 223
[signals_width] 246
[sst_expanded] 1
[sst_vpaned_height] 147
@24
rp8_tb.IRW[31:0]
rp8_tb.PAW[31:0]
rp8_tb.DAW[31:0]
@28
rp8_tb.clk
rp8_tb.rst
@25
rp8_tb.cyc[31:0]
@820
rp8_tb.asm[255:0]
@800200
-program
@28
rp8_tb.bp_vld
rp8_tb.bp_wen
@22
rp8_tb.bp_adr[10:0]
rp8_tb.bp_wdt[15:0]
rp8_tb.bp_rdt[15:0]
rp8_tb.bp_npc[10:0]
@28
rp8_tb.bp_jmp
rp8_tb.bp_rdy
@1000200
-program
@800200
-data
@28
rp8_tb.bd_req
rp8_tb.bd_wen
@22
rp8_tb.bd_adr[12:0]
rp8_tb.DUT.bd_wid[5:0]
rp8_tb.bd_wdt[7:0]
rp8_tb.bd_rdt[7:0]
#{bd_rid[5:0]} rp8_tb.DUT.bd_rid[5] rp8_tb.DUT.bd_rid[4] rp8_tb.DUT.bd_rid[3] rp8_tb.DUT.bd_rid[2] rp8_tb.DUT.bd_rid[1] rp8_tb.DUT.bd_rid[0]
@28
rp8_tb.DUT.bd_ren
rp8_tb.bd_ack
@1000200
-data
@c00200
-I/O
@28
rp8_tb.io_wen
rp8_tb.io_ren
@22
rp8_tb.io_adr[5:0]
rp8_tb.io_wdt[7:0]
rp8_tb.io_msk[7:0]
rp8_tb.io_rdt[7:0]
@1401200
-I/O
@22
rp8_tb.irq_ack[7:0]
rp8_tb.irq_req[7:0]
@800200
-decoder
@c00200
-decoder GPR
@28
rp8_tb.DUT.dec_gpr_we
rp8_tb.DUT.dec_gpr_ww
@22
rp8_tb.DUT.dec_gpr_wd[15:0]
rp8_tb.DUT.dec_gpr_wa[4:0]
rp8_tb.DUT.dec_gpr_rw[4:0]
rp8_tb.DUT.dec_gpr_rb[4:0]
@1401200
-decoder GPR
@c00200
-decoder ALU
@28
rp8_tb.DUT.dec_alu_m[2:0]
@22
rp8_tb.DUT.dec_alu_d[23:0]
rp8_tb.DUT.dec_alu_r[23:0]
@28
rp8_tb.DUT.dec_alu_c
@1401200
-decoder ALU
@c00200
-decoder MUL
@28
rp8_tb.DUT.dec_mul_m_f
rp8_tb.DUT.dec_mul_m_d
rp8_tb.DUT.dec_mul_m_r
@22
rp8_tb.DUT.dec_mul_d[7:0]
rp8_tb.DUT.dec_mul_r[7:0]
@1401200
-decoder MUL
@c00200
-decoder SREG
@22
rp8_tb.DUT.dec_srg_m[7:0]
rp8_tb.DUT.dec_srg_s[7:0]
@1401200
-decoder SREG
@c00200
-decoder IFU
@28
rp8_tb.DUT.dec_ifu_ii
rp8_tb.DUT.dec_ifu_sk
rp8_tb.DUT.dec_ifu_be
@22
rp8_tb.DUT.dec_ifu_ad[21:0]
@28
rp8_tb.DUT.dec_ifu_we
@22
rp8_tb.DUT.dec_ifu_wd[15:0]
@1401200
-decoder IFU
@c00200
-decoder IOU
@28
rp8_tb.DUT.dec_iou_we
rp8_tb.DUT.dec_iou_re
@22
rp8_tb.DUT.dec_iou_ad[5:0]
rp8_tb.DUT.dec_iou_wd[7:0]
rp8_tb.DUT.dec_iou_ms[7:0]
@1401200
-decoder IOU
@800200
-decoder LSU
@28
rp8_tb.DUT.dec_lsu_en
rp8_tb.DUT.dec_lsu_we
rp8_tb.DUT.dec_lsu_st
rp8_tb.DUT.dec_lsu_sb
@22
rp8_tb.DUT.dec_lsu_ad[23:0]
rp8_tb.DUT.dec_lsu_wd[7:0]
rp8_tb.DUT.dec_lsu_dr[4:0]
@1000200
-decoder LSU
@c00200
-decoder CTL
@28
rp8_tb.DUT.dec_ctl_slp
rp8_tb.DUT.dec_ctl_brk
rp8_tb.DUT.dec_ctl_wdr
@1401200
-decoder CTL
@1000200
-decoder
@22
rp8_tb.DUT.Kl[11:0]
rp8_tb.DUT.pw[15:0]
@c00022
rp8_tb.DUT.gpr[255:0]
@28
(0)rp8_tb.DUT.gpr[255:0]
(1)rp8_tb.DUT.gpr[255:0]
(2)rp8_tb.DUT.gpr[255:0]
(3)rp8_tb.DUT.gpr[255:0]
(4)rp8_tb.DUT.gpr[255:0]
(5)rp8_tb.DUT.gpr[255:0]
(6)rp8_tb.DUT.gpr[255:0]
(7)rp8_tb.DUT.gpr[255:0]
(8)rp8_tb.DUT.gpr[255:0]
(9)rp8_tb.DUT.gpr[255:0]
(10)rp8_tb.DUT.gpr[255:0]
(11)rp8_tb.DUT.gpr[255:0]
(12)rp8_tb.DUT.gpr[255:0]
(13)rp8_tb.DUT.gpr[255:0]
(14)rp8_tb.DUT.gpr[255:0]
(15)rp8_tb.DUT.gpr[255:0]
(16)rp8_tb.DUT.gpr[255:0]
(17)rp8_tb.DUT.gpr[255:0]
(18)rp8_tb.DUT.gpr[255:0]
(19)rp8_tb.DUT.gpr[255:0]
(20)rp8_tb.DUT.gpr[255:0]
(21)rp8_tb.DUT.gpr[255:0]
(22)rp8_tb.DUT.gpr[255:0]
(23)rp8_tb.DUT.gpr[255:0]
(24)rp8_tb.DUT.gpr[255:0]
(25)rp8_tb.DUT.gpr[255:0]
(26)rp8_tb.DUT.gpr[255:0]
(27)rp8_tb.DUT.gpr[255:0]
(28)rp8_tb.DUT.gpr[255:0]
(29)rp8_tb.DUT.gpr[255:0]
(30)rp8_tb.DUT.gpr[255:0]
(31)rp8_tb.DUT.gpr[255:0]
(32)rp8_tb.DUT.gpr[255:0]
(33)rp8_tb.DUT.gpr[255:0]
(34)rp8_tb.DUT.gpr[255:0]
(35)rp8_tb.DUT.gpr[255:0]
(36)rp8_tb.DUT.gpr[255:0]
(37)rp8_tb.DUT.gpr[255:0]
(38)rp8_tb.DUT.gpr[255:0]
(39)rp8_tb.DUT.gpr[255:0]
(40)rp8_tb.DUT.gpr[255:0]
(41)rp8_tb.DUT.gpr[255:0]
(42)rp8_tb.DUT.gpr[255:0]
(43)rp8_tb.DUT.gpr[255:0]
(44)rp8_tb.DUT.gpr[255:0]
(45)rp8_tb.DUT.gpr[255:0]
(46)rp8_tb.DUT.gpr[255:0]
(47)rp8_tb.DUT.gpr[255:0]
(48)rp8_tb.DUT.gpr[255:0]
(49)rp8_tb.DUT.gpr[255:0]
(50)rp8_tb.DUT.gpr[255:0]
(51)rp8_tb.DUT.gpr[255:0]
(52)rp8_tb.DUT.gpr[255:0]
(53)rp8_tb.DUT.gpr[255:0]
(54)rp8_tb.DUT.gpr[255:0]
(55)rp8_tb.DUT.gpr[255:0]
(56)rp8_tb.DUT.gpr[255:0]
(57)rp8_tb.DUT.gpr[255:0]
(58)rp8_tb.DUT.gpr[255:0]
(59)rp8_tb.DUT.gpr[255:0]
(60)rp8_tb.DUT.gpr[255:0]
(61)rp8_tb.DUT.gpr[255:0]
(62)rp8_tb.DUT.gpr[255:0]
(63)rp8_tb.DUT.gpr[255:0]
(64)rp8_tb.DUT.gpr[255:0]
(65)rp8_tb.DUT.gpr[255:0]
(66)rp8_tb.DUT.gpr[255:0]
(67)rp8_tb.DUT.gpr[255:0]
(68)rp8_tb.DUT.gpr[255:0]
(69)rp8_tb.DUT.gpr[255:0]
(70)rp8_tb.DUT.gpr[255:0]
(71)rp8_tb.DUT.gpr[255:0]
(72)rp8_tb.DUT.gpr[255:0]
(73)rp8_tb.DUT.gpr[255:0]
(74)rp8_tb.DUT.gpr[255:0]
(75)rp8_tb.DUT.gpr[255:0]
(76)rp8_tb.DUT.gpr[255:0]
(77)rp8_tb.DUT.gpr[255:0]
(78)rp8_tb.DUT.gpr[255:0]
(79)rp8_tb.DUT.gpr[255:0]
(80)rp8_tb.DUT.gpr[255:0]
(81)rp8_tb.DUT.gpr[255:0]
(82)rp8_tb.DUT.gpr[255:0]
(83)rp8_tb.DUT.gpr[255:0]
(84)rp8_tb.DUT.gpr[255:0]
(85)rp8_tb.DUT.gpr[255:0]
(86)rp8_tb.DUT.gpr[255:0]
(87)rp8_tb.DUT.gpr[255:0]
(88)rp8_tb.DUT.gpr[255:0]
(89)rp8_tb.DUT.gpr[255:0]
(90)rp8_tb.DUT.gpr[255:0]
(91)rp8_tb.DUT.gpr[255:0]
(92)rp8_tb.DUT.gpr[255:0]
(93)rp8_tb.DUT.gpr[255:0]
(94)rp8_tb.DUT.gpr[255:0]
(95)rp8_tb.DUT.gpr[255:0]
(96)rp8_tb.DUT.gpr[255:0]
(97)rp8_tb.DUT.gpr[255:0]
(98)rp8_tb.DUT.gpr[255:0]
(99)rp8_tb.DUT.gpr[255:0]
(100)rp8_tb.DUT.gpr[255:0]
(101)rp8_tb.DUT.gpr[255:0]
(102)rp8_tb.DUT.gpr[255:0]
(103)rp8_tb.DUT.gpr[255:0]
(104)rp8_tb.DUT.gpr[255:0]
(105)rp8_tb.DUT.gpr[255:0]
(106)rp8_tb.DUT.gpr[255:0]
(107)rp8_tb.DUT.gpr[255:0]
(108)rp8_tb.DUT.gpr[255:0]
(109)rp8_tb.DUT.gpr[255:0]
(110)rp8_tb.DUT.gpr[255:0]
(111)rp8_tb.DUT.gpr[255:0]
(112)rp8_tb.DUT.gpr[255:0]
(113)rp8_tb.DUT.gpr[255:0]
(114)rp8_tb.DUT.gpr[255:0]
(115)rp8_tb.DUT.gpr[255:0]
(116)rp8_tb.DUT.gpr[255:0]
(117)rp8_tb.DUT.gpr[255:0]
(118)rp8_tb.DUT.gpr[255:0]
(119)rp8_tb.DUT.gpr[255:0]
(120)rp8_tb.DUT.gpr[255:0]
(121)rp8_tb.DUT.gpr[255:0]
(122)rp8_tb.DUT.gpr[255:0]
(123)rp8_tb.DUT.gpr[255:0]
(124)rp8_tb.DUT.gpr[255:0]
(125)rp8_tb.DUT.gpr[255:0]
(126)rp8_tb.DUT.gpr[255:0]
(127)rp8_tb.DUT.gpr[255:0]
(128)rp8_tb.DUT.gpr[255:0]
(129)rp8_tb.DUT.gpr[255:0]
(130)rp8_tb.DUT.gpr[255:0]
(131)rp8_tb.DUT.gpr[255:0]
(132)rp8_tb.DUT.gpr[255:0]
(133)rp8_tb.DUT.gpr[255:0]
(134)rp8_tb.DUT.gpr[255:0]
(135)rp8_tb.DUT.gpr[255:0]
(136)rp8_tb.DUT.gpr[255:0]
(137)rp8_tb.DUT.gpr[255:0]
(138)rp8_tb.DUT.gpr[255:0]
(139)rp8_tb.DUT.gpr[255:0]
(140)rp8_tb.DUT.gpr[255:0]
(141)rp8_tb.DUT.gpr[255:0]
(142)rp8_tb.DUT.gpr[255:0]
(143)rp8_tb.DUT.gpr[255:0]
(144)rp8_tb.DUT.gpr[255:0]
(145)rp8_tb.DUT.gpr[255:0]
(146)rp8_tb.DUT.gpr[255:0]
(147)rp8_tb.DUT.gpr[255:0]
(148)rp8_tb.DUT.gpr[255:0]
(149)rp8_tb.DUT.gpr[255:0]
(150)rp8_tb.DUT.gpr[255:0]
(151)rp8_tb.DUT.gpr[255:0]
(152)rp8_tb.DUT.gpr[255:0]
(153)rp8_tb.DUT.gpr[255:0]
(154)rp8_tb.DUT.gpr[255:0]
(155)rp8_tb.DUT.gpr[255:0]
(156)rp8_tb.DUT.gpr[255:0]
(157)rp8_tb.DUT.gpr[255:0]
(158)rp8_tb.DUT.gpr[255:0]
(159)rp8_tb.DUT.gpr[255:0]
(160)rp8_tb.DUT.gpr[255:0]
(161)rp8_tb.DUT.gpr[255:0]
(162)rp8_tb.DUT.gpr[255:0]
(163)rp8_tb.DUT.gpr[255:0]
(164)rp8_tb.DUT.gpr[255:0]
(165)rp8_tb.DUT.gpr[255:0]
(166)rp8_tb.DUT.gpr[255:0]
(167)rp8_tb.DUT.gpr[255:0]
(168)rp8_tb.DUT.gpr[255:0]
(169)rp8_tb.DUT.gpr[255:0]
(170)rp8_tb.DUT.gpr[255:0]
(171)rp8_tb.DUT.gpr[255:0]
(172)rp8_tb.DUT.gpr[255:0]
(173)rp8_tb.DUT.gpr[255:0]
(174)rp8_tb.DUT.gpr[255:0]
(175)rp8_tb.DUT.gpr[255:0]
(176)rp8_tb.DUT.gpr[255:0]
(177)rp8_tb.DUT.gpr[255:0]
(178)rp8_tb.DUT.gpr[255:0]
(179)rp8_tb.DUT.gpr[255:0]
(180)rp8_tb.DUT.gpr[255:0]
(181)rp8_tb.DUT.gpr[255:0]
(182)rp8_tb.DUT.gpr[255:0]
(183)rp8_tb.DUT.gpr[255:0]
(184)rp8_tb.DUT.gpr[255:0]
(185)rp8_tb.DUT.gpr[255:0]
(186)rp8_tb.DUT.gpr[255:0]
(187)rp8_tb.DUT.gpr[255:0]
(188)rp8_tb.DUT.gpr[255:0]
(189)rp8_tb.DUT.gpr[255:0]
(190)rp8_tb.DUT.gpr[255:0]
(191)rp8_tb.DUT.gpr[255:0]
(192)rp8_tb.DUT.gpr[255:0]
(193)rp8_tb.DUT.gpr[255:0]
(194)rp8_tb.DUT.gpr[255:0]
(195)rp8_tb.DUT.gpr[255:0]
(196)rp8_tb.DUT.gpr[255:0]
(197)rp8_tb.DUT.gpr[255:0]
(198)rp8_tb.DUT.gpr[255:0]
(199)rp8_tb.DUT.gpr[255:0]
(200)rp8_tb.DUT.gpr[255:0]
(201)rp8_tb.DUT.gpr[255:0]
(202)rp8_tb.DUT.gpr[255:0]
(203)rp8_tb.DUT.gpr[255:0]
(204)rp8_tb.DUT.gpr[255:0]
(205)rp8_tb.DUT.gpr[255:0]
(206)rp8_tb.DUT.gpr[255:0]
(207)rp8_tb.DUT.gpr[255:0]
(208)rp8_tb.DUT.gpr[255:0]
(209)rp8_tb.DUT.gpr[255:0]
(210)rp8_tb.DUT.gpr[255:0]
(211)rp8_tb.DUT.gpr[255:0]
(212)rp8_tb.DUT.gpr[255:0]
(213)rp8_tb.DUT.gpr[255:0]
(214)rp8_tb.DUT.gpr[255:0]
(215)rp8_tb.DUT.gpr[255:0]
(216)rp8_tb.DUT.gpr[255:0]
(217)rp8_tb.DUT.gpr[255:0]
(218)rp8_tb.DUT.gpr[255:0]
(219)rp8_tb.DUT.gpr[255:0]
(220)rp8_tb.DUT.gpr[255:0]
(221)rp8_tb.DUT.gpr[255:0]
(222)rp8_tb.DUT.gpr[255:0]
(223)rp8_tb.DUT.gpr[255:0]
(224)rp8_tb.DUT.gpr[255:0]
(225)rp8_tb.DUT.gpr[255:0]
(226)rp8_tb.DUT.gpr[255:0]
(227)rp8_tb.DUT.gpr[255:0]
(228)rp8_tb.DUT.gpr[255:0]
(229)rp8_tb.DUT.gpr[255:0]
(230)rp8_tb.DUT.gpr[255:0]
(231)rp8_tb.DUT.gpr[255:0]
(232)rp8_tb.DUT.gpr[255:0]
(233)rp8_tb.DUT.gpr[255:0]
(234)rp8_tb.DUT.gpr[255:0]
(235)rp8_tb.DUT.gpr[255:0]
(236)rp8_tb.DUT.gpr[255:0]
(237)rp8_tb.DUT.gpr[255:0]
(238)rp8_tb.DUT.gpr[255:0]
(239)rp8_tb.DUT.gpr[255:0]
(240)rp8_tb.DUT.gpr[255:0]
(241)rp8_tb.DUT.gpr[255:0]
(242)rp8_tb.DUT.gpr[255:0]
(243)rp8_tb.DUT.gpr[255:0]
(244)rp8_tb.DUT.gpr[255:0]
(245)rp8_tb.DUT.gpr[255:0]
(246)rp8_tb.DUT.gpr[255:0]
(247)rp8_tb.DUT.gpr[255:0]
(248)rp8_tb.DUT.gpr[255:0]
(249)rp8_tb.DUT.gpr[255:0]
(250)rp8_tb.DUT.gpr[255:0]
(251)rp8_tb.DUT.gpr[255:0]
(252)rp8_tb.DUT.gpr[255:0]
(253)rp8_tb.DUT.gpr[255:0]
(254)rp8_tb.DUT.gpr[255:0]
(255)rp8_tb.DUT.gpr[255:0]
@1401200
-group_end
@22
rp8_tb.DUT.sp[15:0]
rp8_tb.DUT.pc[21:0]
rp8_tb.DUT.pcn[21:0]
rp8_tb.DUT.pcs[21:0]
@28
rp8_tb.DUT.lsu_blk
[pattern_trace] 1
[pattern_trace] 0
