[*]
[*] GTKWave Analyzer v3.3.64 (w)1999-2014 BSI
[*] Tue Jan 27 19:51:08 2015
[*]
[dumpfile] "/home/izi/Workplace/rp8/sim/rp8_verilator.vcd"
[dumpfile_mtime] "Tue Jan 27 19:49:23 2015"
[dumpfile_size] 344208
[savefile] "/home/izi/Workplace/rp8/sim/rp8_verilator.gtkw"
[timestart] 517
[size] 1579 1148
[pos] -1 -1
*-3.000000 554 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.v.
[sst_width] 223
[signals_width] 163
[sst_expanded] 1
[sst_vpaned_height] 176
@28
TOP.v.clk
TOP.v.rst
@24
TOP.v.cyc[31:0]
@800200
-program
@28
TOP.v.bp_vld
TOP.v.bp_wen
@22
TOP.v.bp_adr[10:0]
TOP.v.bp_wdt[15:0]
TOP.v.bp_rdt[15:0]
TOP.v.bp_npc[10:0]
@28
TOP.v.bp_jmp
TOP.v.bp_rdy
@1000200
-program
@800200
-data
@28
TOP.v.bd_req
TOP.v.bd_wen
@22
TOP.v.bd_adr[12:0]
TOP.v.bd_wid[5:0]
TOP.v.bd_wdt[7:0]
TOP.v.bd_rdt[7:0]
TOP.v.bd_rid[5:0]
@28
TOP.v.bd_ren
TOP.v.bd_ack
@1000200
-data
@22
TOP.v.DUT.sreg[7:0]
@29
TOP.v.DUT.ifu_sts[1:0]
@28
TOP.v.DUT.dec_ifu_sk
@22
TOP.v.DUT.GPR_R16[7:0]
TOP.v.DUT.GPR_R17[7:0]
TOP.v.DUT.alu_rb[7:0]
TOP.v.DUT.alu_s[7:0]
@800200
-dec_alu
@28
TOP.v.DUT.dec_alu_m[2:0]
TOP.v.DUT.dec_alu_z
@22
TOP.v.DUT.dec_alu_d[23:0]
TOP.v.DUT.dec_alu_r[23:0]
@28
TOP.v.DUT.dec_alu_c
@1000200
-dec_alu
[pattern_trace] 1
[pattern_trace] 0
