[*]
[*] GTKWave Analyzer v3.3.64 (w)1999-2014 BSI
[*] Fri Jan 23 09:13:32 2015
[*]
[dumpfile] "/home/izi/Workplace/rp_8bit/sim/rp_8bit_tb.vcd"
[dumpfile_mtime] "Fri Jan 23 09:08:33 2015"
[dumpfile_size] 182630
[savefile] "/home/izi/Workplace/rp_8bit/sim/rp_8bit_tb.gtkw"
[timestart] 0
[size] 1855 1176
[pos] -1 -1
*-9.475519 3850 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] rp_8bit_tb.
[sst_width] 242
[signals_width] 246
[sst_expanded] 1
[sst_vpaned_height] 364
@24
rp_8bit_tb.IRW[31:0]
rp_8bit_tb.PAW[31:0]
rp_8bit_tb.DAW[31:0]
@28
rp_8bit_tb.clk
rp_8bit_tb.rst
@820
rp_8bit_tb.asm[255:0]
@800200
-program
@28
rp_8bit_tb.bp_vld
rp_8bit_tb.bp_wen
@22
rp_8bit_tb.bp_adr[10:0]
rp_8bit_tb.bp_wdt[15:0]
@23
rp_8bit_tb.bp_rdt[15:0]
@22
rp_8bit_tb.bp_npc[10:0]
@28
rp_8bit_tb.bp_jmp
rp_8bit_tb.bp_rdy
@1000200
-program
@800200
-data
@28
rp_8bit_tb.bd_req
rp_8bit_tb.bd_wen
@22
rp_8bit_tb.bd_adr[12:0]
rp_8bit_tb.bd_wdt[7:0]
rp_8bit_tb.bd_rdt[7:0]
@28
rp_8bit_tb.bd_ack
@1000200
-data
@800200
-I/O
@28
rp_8bit_tb.io_wen
rp_8bit_tb.io_ren
@22
rp_8bit_tb.io_adr[5:0]
rp_8bit_tb.io_wdt[7:0]
rp_8bit_tb.io_msk[7:0]
rp_8bit_tb.io_rdt[7:0]
@1000200
-I/O
@22
rp_8bit_tb.irq_ack[7:0]
rp_8bit_tb.irq_req[7:0]
@800200
-decoder
-decoder GPR
@28
rp_8bit_tb.DUT.dec_gpr_we
rp_8bit_tb.DUT.dec_gpr_ww
@22
rp_8bit_tb.DUT.dec_gpr_wd[15:0]
rp_8bit_tb.DUT.dec_gpr_wa[4:0]
rp_8bit_tb.DUT.dec_gpr_rw[4:0]
rp_8bit_tb.DUT.dec_gpr_rb[4:0]
@1000200
-decoder GPR
@800200
-decoder ALU
@28
rp_8bit_tb.DUT.dec_alu_m[2:0]
@22
rp_8bit_tb.DUT.dec_alu_d[23:0]
rp_8bit_tb.DUT.dec_alu_r[23:0]
@28
rp_8bit_tb.DUT.dec_alu_c
@1000200
-decoder ALU
@c00200
-decoder MUL
@28
rp_8bit_tb.DUT.dec_mul_m_f
rp_8bit_tb.DUT.dec_mul_m_d
rp_8bit_tb.DUT.dec_mul_m_r
@22
rp_8bit_tb.DUT.dec_mul_d[7:0]
rp_8bit_tb.DUT.dec_mul_r[7:0]
@1401200
-decoder MUL
@800200
-decoder SREG
@22
rp_8bit_tb.DUT.dec_srg_m[7:0]
rp_8bit_tb.DUT.dec_srg_s[7:0]
@1000200
-decoder SREG
@800200
-decoder IFU
@28
rp_8bit_tb.DUT.dec_ifu_ii
rp_8bit_tb.DUT.dec_ifu_sk
rp_8bit_tb.DUT.dec_ifu_be
@22
rp_8bit_tb.DUT.dec_ifu_ad[21:0]
@28
rp_8bit_tb.DUT.dec_ifu_we
@22
rp_8bit_tb.DUT.dec_ifu_wd[15:0]
@1000200
-decoder IFU
@c00200
-decoder IOU
@28
rp_8bit_tb.DUT.dec_iou_we
rp_8bit_tb.DUT.dec_iou_re
@22
rp_8bit_tb.DUT.dec_iou_ad[5:0]
rp_8bit_tb.DUT.dec_iou_wd[7:0]
rp_8bit_tb.DUT.dec_iou_ms[7:0]
@1401200
-decoder IOU
@800200
-decoder LSU
@28
rp_8bit_tb.DUT.dec_lsu_en
rp_8bit_tb.DUT.dec_lsu_we
rp_8bit_tb.DUT.dec_lsu_st
rp_8bit_tb.DUT.dec_lsu_sb
@22
rp_8bit_tb.DUT.dec_lsu_ad[23:0]
rp_8bit_tb.DUT.dec_lsu_wd[7:0]
rp_8bit_tb.DUT.dec_lsu_dr[4:0]
@1000200
-decoder LSU
@c00200
-decoder CTL
@28
rp_8bit_tb.DUT.dec_ctl_slp
rp_8bit_tb.DUT.dec_ctl_brk
rp_8bit_tb.DUT.dec_ctl_wdr
@1401200
-decoder CTL
@1000200
-decoder
@22
rp_8bit_tb.DUT.Kl[11:0]
rp_8bit_tb.DUT.pw[15:0]
@c00022
rp_8bit_tb.DUT.gpr[255:0]
@28
(0)rp_8bit_tb.DUT.gpr[255:0]
(1)rp_8bit_tb.DUT.gpr[255:0]
(2)rp_8bit_tb.DUT.gpr[255:0]
(3)rp_8bit_tb.DUT.gpr[255:0]
(4)rp_8bit_tb.DUT.gpr[255:0]
(5)rp_8bit_tb.DUT.gpr[255:0]
(6)rp_8bit_tb.DUT.gpr[255:0]
(7)rp_8bit_tb.DUT.gpr[255:0]
(8)rp_8bit_tb.DUT.gpr[255:0]
(9)rp_8bit_tb.DUT.gpr[255:0]
(10)rp_8bit_tb.DUT.gpr[255:0]
(11)rp_8bit_tb.DUT.gpr[255:0]
(12)rp_8bit_tb.DUT.gpr[255:0]
(13)rp_8bit_tb.DUT.gpr[255:0]
(14)rp_8bit_tb.DUT.gpr[255:0]
(15)rp_8bit_tb.DUT.gpr[255:0]
(16)rp_8bit_tb.DUT.gpr[255:0]
(17)rp_8bit_tb.DUT.gpr[255:0]
(18)rp_8bit_tb.DUT.gpr[255:0]
(19)rp_8bit_tb.DUT.gpr[255:0]
(20)rp_8bit_tb.DUT.gpr[255:0]
(21)rp_8bit_tb.DUT.gpr[255:0]
(22)rp_8bit_tb.DUT.gpr[255:0]
(23)rp_8bit_tb.DUT.gpr[255:0]
(24)rp_8bit_tb.DUT.gpr[255:0]
(25)rp_8bit_tb.DUT.gpr[255:0]
(26)rp_8bit_tb.DUT.gpr[255:0]
(27)rp_8bit_tb.DUT.gpr[255:0]
(28)rp_8bit_tb.DUT.gpr[255:0]
(29)rp_8bit_tb.DUT.gpr[255:0]
(30)rp_8bit_tb.DUT.gpr[255:0]
(31)rp_8bit_tb.DUT.gpr[255:0]
(32)rp_8bit_tb.DUT.gpr[255:0]
(33)rp_8bit_tb.DUT.gpr[255:0]
(34)rp_8bit_tb.DUT.gpr[255:0]
(35)rp_8bit_tb.DUT.gpr[255:0]
(36)rp_8bit_tb.DUT.gpr[255:0]
(37)rp_8bit_tb.DUT.gpr[255:0]
(38)rp_8bit_tb.DUT.gpr[255:0]
(39)rp_8bit_tb.DUT.gpr[255:0]
(40)rp_8bit_tb.DUT.gpr[255:0]
(41)rp_8bit_tb.DUT.gpr[255:0]
(42)rp_8bit_tb.DUT.gpr[255:0]
(43)rp_8bit_tb.DUT.gpr[255:0]
(44)rp_8bit_tb.DUT.gpr[255:0]
(45)rp_8bit_tb.DUT.gpr[255:0]
(46)rp_8bit_tb.DUT.gpr[255:0]
(47)rp_8bit_tb.DUT.gpr[255:0]
(48)rp_8bit_tb.DUT.gpr[255:0]
(49)rp_8bit_tb.DUT.gpr[255:0]
(50)rp_8bit_tb.DUT.gpr[255:0]
(51)rp_8bit_tb.DUT.gpr[255:0]
(52)rp_8bit_tb.DUT.gpr[255:0]
(53)rp_8bit_tb.DUT.gpr[255:0]
(54)rp_8bit_tb.DUT.gpr[255:0]
(55)rp_8bit_tb.DUT.gpr[255:0]
(56)rp_8bit_tb.DUT.gpr[255:0]
(57)rp_8bit_tb.DUT.gpr[255:0]
(58)rp_8bit_tb.DUT.gpr[255:0]
(59)rp_8bit_tb.DUT.gpr[255:0]
(60)rp_8bit_tb.DUT.gpr[255:0]
(61)rp_8bit_tb.DUT.gpr[255:0]
(62)rp_8bit_tb.DUT.gpr[255:0]
(63)rp_8bit_tb.DUT.gpr[255:0]
(64)rp_8bit_tb.DUT.gpr[255:0]
(65)rp_8bit_tb.DUT.gpr[255:0]
(66)rp_8bit_tb.DUT.gpr[255:0]
(67)rp_8bit_tb.DUT.gpr[255:0]
(68)rp_8bit_tb.DUT.gpr[255:0]
(69)rp_8bit_tb.DUT.gpr[255:0]
(70)rp_8bit_tb.DUT.gpr[255:0]
(71)rp_8bit_tb.DUT.gpr[255:0]
(72)rp_8bit_tb.DUT.gpr[255:0]
(73)rp_8bit_tb.DUT.gpr[255:0]
(74)rp_8bit_tb.DUT.gpr[255:0]
(75)rp_8bit_tb.DUT.gpr[255:0]
(76)rp_8bit_tb.DUT.gpr[255:0]
(77)rp_8bit_tb.DUT.gpr[255:0]
(78)rp_8bit_tb.DUT.gpr[255:0]
(79)rp_8bit_tb.DUT.gpr[255:0]
(80)rp_8bit_tb.DUT.gpr[255:0]
(81)rp_8bit_tb.DUT.gpr[255:0]
(82)rp_8bit_tb.DUT.gpr[255:0]
(83)rp_8bit_tb.DUT.gpr[255:0]
(84)rp_8bit_tb.DUT.gpr[255:0]
(85)rp_8bit_tb.DUT.gpr[255:0]
(86)rp_8bit_tb.DUT.gpr[255:0]
(87)rp_8bit_tb.DUT.gpr[255:0]
(88)rp_8bit_tb.DUT.gpr[255:0]
(89)rp_8bit_tb.DUT.gpr[255:0]
(90)rp_8bit_tb.DUT.gpr[255:0]
(91)rp_8bit_tb.DUT.gpr[255:0]
(92)rp_8bit_tb.DUT.gpr[255:0]
(93)rp_8bit_tb.DUT.gpr[255:0]
(94)rp_8bit_tb.DUT.gpr[255:0]
(95)rp_8bit_tb.DUT.gpr[255:0]
(96)rp_8bit_tb.DUT.gpr[255:0]
(97)rp_8bit_tb.DUT.gpr[255:0]
(98)rp_8bit_tb.DUT.gpr[255:0]
(99)rp_8bit_tb.DUT.gpr[255:0]
(100)rp_8bit_tb.DUT.gpr[255:0]
(101)rp_8bit_tb.DUT.gpr[255:0]
(102)rp_8bit_tb.DUT.gpr[255:0]
(103)rp_8bit_tb.DUT.gpr[255:0]
(104)rp_8bit_tb.DUT.gpr[255:0]
(105)rp_8bit_tb.DUT.gpr[255:0]
(106)rp_8bit_tb.DUT.gpr[255:0]
(107)rp_8bit_tb.DUT.gpr[255:0]
(108)rp_8bit_tb.DUT.gpr[255:0]
(109)rp_8bit_tb.DUT.gpr[255:0]
(110)rp_8bit_tb.DUT.gpr[255:0]
(111)rp_8bit_tb.DUT.gpr[255:0]
(112)rp_8bit_tb.DUT.gpr[255:0]
(113)rp_8bit_tb.DUT.gpr[255:0]
(114)rp_8bit_tb.DUT.gpr[255:0]
(115)rp_8bit_tb.DUT.gpr[255:0]
(116)rp_8bit_tb.DUT.gpr[255:0]
(117)rp_8bit_tb.DUT.gpr[255:0]
(118)rp_8bit_tb.DUT.gpr[255:0]
(119)rp_8bit_tb.DUT.gpr[255:0]
(120)rp_8bit_tb.DUT.gpr[255:0]
(121)rp_8bit_tb.DUT.gpr[255:0]
(122)rp_8bit_tb.DUT.gpr[255:0]
(123)rp_8bit_tb.DUT.gpr[255:0]
(124)rp_8bit_tb.DUT.gpr[255:0]
(125)rp_8bit_tb.DUT.gpr[255:0]
(126)rp_8bit_tb.DUT.gpr[255:0]
(127)rp_8bit_tb.DUT.gpr[255:0]
(128)rp_8bit_tb.DUT.gpr[255:0]
(129)rp_8bit_tb.DUT.gpr[255:0]
(130)rp_8bit_tb.DUT.gpr[255:0]
(131)rp_8bit_tb.DUT.gpr[255:0]
(132)rp_8bit_tb.DUT.gpr[255:0]
(133)rp_8bit_tb.DUT.gpr[255:0]
(134)rp_8bit_tb.DUT.gpr[255:0]
(135)rp_8bit_tb.DUT.gpr[255:0]
(136)rp_8bit_tb.DUT.gpr[255:0]
(137)rp_8bit_tb.DUT.gpr[255:0]
(138)rp_8bit_tb.DUT.gpr[255:0]
(139)rp_8bit_tb.DUT.gpr[255:0]
(140)rp_8bit_tb.DUT.gpr[255:0]
(141)rp_8bit_tb.DUT.gpr[255:0]
(142)rp_8bit_tb.DUT.gpr[255:0]
(143)rp_8bit_tb.DUT.gpr[255:0]
(144)rp_8bit_tb.DUT.gpr[255:0]
(145)rp_8bit_tb.DUT.gpr[255:0]
(146)rp_8bit_tb.DUT.gpr[255:0]
(147)rp_8bit_tb.DUT.gpr[255:0]
(148)rp_8bit_tb.DUT.gpr[255:0]
(149)rp_8bit_tb.DUT.gpr[255:0]
(150)rp_8bit_tb.DUT.gpr[255:0]
(151)rp_8bit_tb.DUT.gpr[255:0]
(152)rp_8bit_tb.DUT.gpr[255:0]
(153)rp_8bit_tb.DUT.gpr[255:0]
(154)rp_8bit_tb.DUT.gpr[255:0]
(155)rp_8bit_tb.DUT.gpr[255:0]
(156)rp_8bit_tb.DUT.gpr[255:0]
(157)rp_8bit_tb.DUT.gpr[255:0]
(158)rp_8bit_tb.DUT.gpr[255:0]
(159)rp_8bit_tb.DUT.gpr[255:0]
(160)rp_8bit_tb.DUT.gpr[255:0]
(161)rp_8bit_tb.DUT.gpr[255:0]
(162)rp_8bit_tb.DUT.gpr[255:0]
(163)rp_8bit_tb.DUT.gpr[255:0]
(164)rp_8bit_tb.DUT.gpr[255:0]
(165)rp_8bit_tb.DUT.gpr[255:0]
(166)rp_8bit_tb.DUT.gpr[255:0]
(167)rp_8bit_tb.DUT.gpr[255:0]
(168)rp_8bit_tb.DUT.gpr[255:0]
(169)rp_8bit_tb.DUT.gpr[255:0]
(170)rp_8bit_tb.DUT.gpr[255:0]
(171)rp_8bit_tb.DUT.gpr[255:0]
(172)rp_8bit_tb.DUT.gpr[255:0]
(173)rp_8bit_tb.DUT.gpr[255:0]
(174)rp_8bit_tb.DUT.gpr[255:0]
(175)rp_8bit_tb.DUT.gpr[255:0]
(176)rp_8bit_tb.DUT.gpr[255:0]
(177)rp_8bit_tb.DUT.gpr[255:0]
(178)rp_8bit_tb.DUT.gpr[255:0]
(179)rp_8bit_tb.DUT.gpr[255:0]
(180)rp_8bit_tb.DUT.gpr[255:0]
(181)rp_8bit_tb.DUT.gpr[255:0]
(182)rp_8bit_tb.DUT.gpr[255:0]
(183)rp_8bit_tb.DUT.gpr[255:0]
(184)rp_8bit_tb.DUT.gpr[255:0]
(185)rp_8bit_tb.DUT.gpr[255:0]
(186)rp_8bit_tb.DUT.gpr[255:0]
(187)rp_8bit_tb.DUT.gpr[255:0]
(188)rp_8bit_tb.DUT.gpr[255:0]
(189)rp_8bit_tb.DUT.gpr[255:0]
(190)rp_8bit_tb.DUT.gpr[255:0]
(191)rp_8bit_tb.DUT.gpr[255:0]
(192)rp_8bit_tb.DUT.gpr[255:0]
(193)rp_8bit_tb.DUT.gpr[255:0]
(194)rp_8bit_tb.DUT.gpr[255:0]
(195)rp_8bit_tb.DUT.gpr[255:0]
(196)rp_8bit_tb.DUT.gpr[255:0]
(197)rp_8bit_tb.DUT.gpr[255:0]
(198)rp_8bit_tb.DUT.gpr[255:0]
(199)rp_8bit_tb.DUT.gpr[255:0]
(200)rp_8bit_tb.DUT.gpr[255:0]
(201)rp_8bit_tb.DUT.gpr[255:0]
(202)rp_8bit_tb.DUT.gpr[255:0]
(203)rp_8bit_tb.DUT.gpr[255:0]
(204)rp_8bit_tb.DUT.gpr[255:0]
(205)rp_8bit_tb.DUT.gpr[255:0]
(206)rp_8bit_tb.DUT.gpr[255:0]
(207)rp_8bit_tb.DUT.gpr[255:0]
(208)rp_8bit_tb.DUT.gpr[255:0]
(209)rp_8bit_tb.DUT.gpr[255:0]
(210)rp_8bit_tb.DUT.gpr[255:0]
(211)rp_8bit_tb.DUT.gpr[255:0]
(212)rp_8bit_tb.DUT.gpr[255:0]
(213)rp_8bit_tb.DUT.gpr[255:0]
(214)rp_8bit_tb.DUT.gpr[255:0]
(215)rp_8bit_tb.DUT.gpr[255:0]
(216)rp_8bit_tb.DUT.gpr[255:0]
(217)rp_8bit_tb.DUT.gpr[255:0]
(218)rp_8bit_tb.DUT.gpr[255:0]
(219)rp_8bit_tb.DUT.gpr[255:0]
(220)rp_8bit_tb.DUT.gpr[255:0]
(221)rp_8bit_tb.DUT.gpr[255:0]
(222)rp_8bit_tb.DUT.gpr[255:0]
(223)rp_8bit_tb.DUT.gpr[255:0]
(224)rp_8bit_tb.DUT.gpr[255:0]
(225)rp_8bit_tb.DUT.gpr[255:0]
(226)rp_8bit_tb.DUT.gpr[255:0]
(227)rp_8bit_tb.DUT.gpr[255:0]
(228)rp_8bit_tb.DUT.gpr[255:0]
(229)rp_8bit_tb.DUT.gpr[255:0]
(230)rp_8bit_tb.DUT.gpr[255:0]
(231)rp_8bit_tb.DUT.gpr[255:0]
(232)rp_8bit_tb.DUT.gpr[255:0]
(233)rp_8bit_tb.DUT.gpr[255:0]
(234)rp_8bit_tb.DUT.gpr[255:0]
(235)rp_8bit_tb.DUT.gpr[255:0]
(236)rp_8bit_tb.DUT.gpr[255:0]
(237)rp_8bit_tb.DUT.gpr[255:0]
(238)rp_8bit_tb.DUT.gpr[255:0]
(239)rp_8bit_tb.DUT.gpr[255:0]
(240)rp_8bit_tb.DUT.gpr[255:0]
(241)rp_8bit_tb.DUT.gpr[255:0]
(242)rp_8bit_tb.DUT.gpr[255:0]
(243)rp_8bit_tb.DUT.gpr[255:0]
(244)rp_8bit_tb.DUT.gpr[255:0]
(245)rp_8bit_tb.DUT.gpr[255:0]
(246)rp_8bit_tb.DUT.gpr[255:0]
(247)rp_8bit_tb.DUT.gpr[255:0]
(248)rp_8bit_tb.DUT.gpr[255:0]
(249)rp_8bit_tb.DUT.gpr[255:0]
(250)rp_8bit_tb.DUT.gpr[255:0]
(251)rp_8bit_tb.DUT.gpr[255:0]
(252)rp_8bit_tb.DUT.gpr[255:0]
(253)rp_8bit_tb.DUT.gpr[255:0]
(254)rp_8bit_tb.DUT.gpr[255:0]
(255)rp_8bit_tb.DUT.gpr[255:0]
@1401200
-group_end
@22
rp_8bit_tb.DUT.sp[15:0]
rp_8bit_tb.DUT.pc[21:0]
rp_8bit_tb.DUT.pcn[21:0]
rp_8bit_tb.DUT.pcs[21:0]
[pattern_trace] 1
[pattern_trace] 0
